* {
  margin: 0;
  padding: 0;
}
.photo-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: space-around;
}
.photo-container img {
  max-width: 300px;
  border-radius: 400px;
}

#hero {
  height: 600px;
  background-image: linear-gradient(0deg, #00000055, #000000cf),
    url("../basic/images/feni.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 40px;
}

#hero .search {
  display: flex;
  align-items: center;
  gap: 0;
}
#hero .search input {
  border: none;
  padding: 10px 0;
  /* top  right bottom left */
  border-radius: 20px 0 0 20px;
}
#hero .search button {
  background-color: aqua;
  padding: 10px 0;
  padding-right: 20px;
  padding-left: 10px;
  /* top  right bottom left */
  border-radius: 0px 20px 20px 0;
}
