* {
  margin: 0;
  padding: 0;
}

body {
  background: #ddd;
}
#css {
  background-color: bisque;
  padding: 150px 0;
  text-align: center;
}
.css-container {
  /* background-color: tomato; */
  display: flex;
  width: 960px;
  margin: 0 auto;
  justify-content: space-around;
  align-items: center;
}

.css-content h1 {
  font-size: 60px;
}
.css-content p {
  font-size: 24px;
}
.css-image img {
  width: 100%;
}
.css-content .css-btns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
