<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style/gallery.css" />
  </head>
  <body>
    <!-- <section id="gallery">
      <div class="photo-container">
        <img src="./basic/images/noakhali.png" alt="" />
        <img src="./basic/images/noakhali.png" alt="" />
        <img src="./basic/images/noakhali.png" alt="" />
        <img src="./basic/images/noakhali.png" alt="" />
        <img src="./basic/images/noakhali.png" alt="" />
        <img src="./basic/images/noakhali.png" alt="" />
        <img src="./basic/images/noakhali.png" alt="" />
      </div>
    </section> -->
    <section id="hero">
      <h1>Hello Programmer</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
        eveniet!
      </p>
      <form class="search">
        <input type="text" />
        <button type="submit">
          <i class="fa-solid fa-magnifying-glass"></i>
        </button>
      </form>
    </section>

    <div
      style="
        width: 300px;
        height: 300px;
        background-color: red;
        overflow: scroll;
      "
    >
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aperiam,
      perspiciatis non laborum eligendi accusantium, aliquam dolorem, dolore
      quos ex unde. Nemo nisi tenetur aliquid repellat architecto numquam quasi,
      animi impedit eveniet similique repudiandae ab expedita eius, excepturi
      atque blanditiis deleniti dolorum voluptate aspernatur, modi pariatur
      voluptatibus. Aspernatur doloribus ex sint laudantium, voluptates in sequi
      suscipit voluptate similique iure nesciunt mollitia ab eos. Doloremque
      odio dicta sequi ad hic aliquid, fugiat tempore iste at laudantium quod
      odit, quae, modi cupiditate nesciunt molestiae vitae est. Iusto quae,
      ratione amet, non dolorem velit tempora dicta doloremque perspiciatis
      nesciunt explicabo quibusdam pariatur soluta architecto facere dolores
      fuga vitae repellendus necessitatibus sequi natus rerum illo ipsam
      praesentium! Cupiditate incidunt obcaecati rem omnis temporibus alias
      voluptatem fuga praesentium ducimus! Quidem nulla doloribus animi
      adipisci, dolor, nemo ex tempora illum mollitia, optio laboriosam?
      Deleniti odit quia sequi nobis consectetur repellendus sapiente, commodi
      placeat possimus deserunt saepe asperiores eligendi blanditiis hic, libero
      nostrum eius dolore nam incidunt. Qui tempora culpa earum eius expedita!
      Saepe, alias et neque ut nisi accusamus hic praesentium ex, veritatis
      inventore aspernatur quis? Ducimus dolore iure adipisci optio itaque!
      Facere, explicabo est. Eveniet explicabo ab ad blanditiis. Porro neque
      veritatis ipsa itaque. At aspernatur, eligendi beatae a ab est blanditiis
      harum ad eum mollitia, porro accusantium alias eius quam necessitatibus
      asperiores in qui ratione! Alias libero aspernatur beatae consequatur at
      tempora ex? Nostrum, suscipit vero. Aliquid in deserunt, voluptatibus
      necessitatibus odit eius eligendi voluptate ex ad numquam a libero magni
      quae voluptas eos incidunt ab impedit non consequatur perspiciatis ipsam
      natus aut veniam? Delectus quisquam aliquid minus eum quidem! Ea, veniam.
      Quaerat eligendi totam nulla ad, soluta amet earum? Modi aliquid dolorum
      fugit quos, fugiat eligendi nam commodi dicta dolore! Aliquid suscipit
      error explicabo et obcaecati rerum sapiente exercitationem esse, ut,
      dolorum recusandae eum voluptates reprehenderit nihil modi minima iste
      nemo a ex vel dolor? Quis nulla, eveniet non harum, eum qui quae dicta
      animi omnis tempore molestiae explicabo quia? Quisquam, placeat
      praesentium omnis laudantium accusantium debitis reiciendis libero iste
      perferendis quo? Illum, inventore vero fugiat adipisci ea ab quia
      voluptatum qui corporis quibusdam eum! Provident odio, amet possimus
      laborum consequatur aliquid! Molestiae nobis possimus amet, eos corrupti,
      ipsa ratione, deserunt voluptatum facilis praesentium nam minus doloremque
      maxime illum quasi? Quis unde quibusdam officia odit nostrum provident
      laboriosam a voluptas doloribus, tempora deleniti omnis ullam nesciunt ab
      fugiat sunt. Qui voluptatibus, fugiat libero quas ullam veniam possimus
      enim quis dicta, eum cum iusto quasi impedit maiores minus quae natus
      error non. Enim similique fuga alias perferendis porro. Fuga assumenda, a
      accusamus ipsum sunt minus et eius? Beatae perferendis aut optio, aliquam
      ex nihil natus vero cum error ipsa doloribus debitis praesentium
      doloremque illo ab labore expedita saepe excepturi aperiam! Explicabo
      reiciendis ex ducimus sint repellendus, placeat quo laboriosam
      voluptatibus consequuntur expedita dolorum laudantium nemo tempore illo
      amet animi quasi ad corrupti sapiente dolor voluptates culpa voluptatem
      dolores? Totam quasi reiciendis rerum architecto aut laboriosam,
      doloremque laborum! Vero quidem vel alias numquam quibusdam assumenda
      dolores, placeat ad modi! Illum aspernatur quos quaerat officiis quas
      facere veritatis dolore odio harum, sit rerum similique quae amet. Ex
      praesentium maiores ipsam ullam aliquid minus labore unde repellat
      reprehenderit est distinctio quo eveniet dignissimos repellendus ut
      pariatur, dolorum atque iste exercitationem fugit dolores hic delectus.
      Eaque assumenda tempore maxime ab ex unde autem distinctio ut facilis
      dolores dolorem atque soluta beatae, dignissimos animi quae iure maiores
      quaerat repellat eligendi! Molestiae tenetur facilis nam quae expedita
      excepturi nihil voluptatum dolores delectus, consectetur consequatur totam
      nostrum repellat, earum officiis nemo nisi corporis hic illum dicta
      deleniti quod porro? Fugiat officia quas aliquam architecto magni,
      perferendis provident sequi. Ab perferendis eum sunt aliquid excepturi eos
      incidunt pariatur atque eveniet? Eum, tempore iste, iusto recusandae
      praesentium sunt quasi facilis vitae veniam quo nam illum sequi ea maxime
      quia non assumenda a ducimus beatae eius laboriosam eligendi delectus
      magni voluptates! Dolore, beatae, ex odit perspiciatis sint eum provident
      quos ipsa id nulla magni tenetur placeat quae deleniti voluptatibus minima
      similique aut ratione rerum fugiat illum quis, expedita animi quasi. Quae
      dolorum obcaecati cupiditate illum laboriosam atque enim dignissimos.
      Soluta non consequuntur corporis dolore. Consequuntur quis a velit
      adipisci officiis doloremque molestias, corporis laboriosam obcaecati.
      Illo iure necessitatibus quis magnam, maxime quaerat nobis, sit pariatur
      eveniet doloribus dolores non sint consectetur inventore corrupti a
      temporibus tempore recusandae, minus possimus labore consequuntur nemo!
      Atque, est numquam obcaecati delectus vel quasi cumque laborum eius
      quaerat? Debitis velit officiis ut recusandae excepturi explicabo natus
      similique neque nisi eveniet consequuntur placeat earum pariatur, facilis
      culpa asperiores ad maxime accusamus qui quaerat doloribus. Temporibus,
      perferendis laudantium in eaque qui aspernatur necessitatibus at vero
      reprehenderit, quo consequuntur eos debitis. Similique saepe suscipit
      nesciunt aut inventore quibusdam, maxime officia enim sit iusto, dolores
      velit assumenda totam error minima architecto? Labore a sit placeat ut,
      perferendis illum dolor ad blanditiis voluptatum iusto commodi doloribus
      fugiat quaerat repudiandae illo. Saepe aliquid sequi quidem! Expedita
      molestias, eaque porro unde delectus eligendi vitae saepe iste
      exercitationem est architecto laudantium asperiores quis, sapiente tempora
      laborum dicta accusamus veritatis nesciunt rerum itaque perferendis dolor
      dolore provident. Vero ipsam corrupti voluptas a aut illum, quaerat
      corporis accusantium, aperiam quo rem quidem, autem totam doloribus sit
      aliquid. Rerum necessitatibus reiciendis vitae quasi aliquam, pariatur
      accusamus. Porro inventore sed fugit alias aspernatur nihil sit qui
      blanditiis nisi sunt harum vel, recusandae saepe? Aliquid cupiditate
      corrupti sit dolore architecto repudiandae perspiciatis quibusdam libero
      blanditiis, recusandae, reiciendis, ipsa nostrum debitis! Veniam
      aspernatur non ratione perferendis ex. Animi tempora obcaecati quas
      tempore soluta maxime sint expedita blanditiis inventore ab, architecto
      illo non iure. Quo ab voluptatem mollitia ad atque enim ducimus adipisci,
      recusandae nisi exercitationem. Eaque asperiores alias excepturi
      voluptatum cumque qui reprehenderit quos amet sapiente tenetur error
      commodi quam vero mollitia, ducimus quidem ex. Quis voluptas voluptates
      vero quidem maiores minima laudantium voluptatem inventore nam quod vel
      soluta autem necessitatibus labore fugiat optio ipsam, illum eos
      recusandae? Maxime quae quia praesentium nihil officiis iusto commodi
      laudantium deserunt repellendus, repellat fuga alias a.
    </div>
  </body>
</html>
