<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beginner- Learning</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>

  <body>
    <section id="css">
      <div class="css-container">
        <div class="css-content">
          <h1>CSS</h1>
          <p>Learn css in a new way</p>
          <div class="css-btns">
            <!-- button*3{button-$} -->
            <button>button-1</button>
            <button>button-2</button><button>button-3</button>
          </div>
        </div>
        <div class="css-image">
          <img src="./basic/images/feni.png" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
