<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Developer Blog</title>
    <style>
      * {
        margin: 0;
      }
      .blog {
        background-color: aquamarine;
        /* border: 5px solid tomato; */
        /* border: 5px dashed tomato; */
        border: 5px dotted tomato;
        border-bottom: none;
        /* border-top: 2px solid salmon;
        border-right: 2px solid salmon;
        border-bottom: 2px solid salmon;
        border-left: 2px solid salmon; */
        border-radius: 10px;

        /* margin: 10px; */
        /* margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px; */

        /* first value top & bottom, second value left & right */
        /* margin: 10px 50px;  */

        /* first value top, second value left & right, third value bottom */
        /* margin: 10px 50px 100px; */

        /* first value top, second value right, third value bottom, fourth left: clockwise */
        margin: 10px 30px 60px 120px;
      }
    </style>
  </head>
  <body>
    <div class="blog">
      <h3>My First Blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis at
        doloribus, nisi eaque quaerat error fugiat dicta laborum nobis illo,
        perferendis voluptatem ratione, animi mollitia suscipit voluptas harum
        alias eius labore incidunt beatae velit. Amet ipsam iure ipsum tempore
        praesentium. Suscipit nesciunt, id facere iste exercitationem
        praesentium natus omnis numquam?
      </p>
    </div>
    <div class="blog">
      <h3>My Second Blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis at
        doloribus, nisi eaque quaerat error fugiat dicta laborum nobis illo,
        perferendis voluptatem ratione, animi mollitia suscipit voluptas harum
        alias eius labore incidunt beatae velit. Amet ipsam iure ipsum tempore
        praesentium. Suscipit nesciunt, id facere iste exercitationem
        praesentium natus omnis numquam?
      </p>
    </div>
    <div class="blog">
      <h3>My Third Blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis at
        doloribus, nisi eaque quaerat error fugiat dicta laborum nobis illo,
        perferendis voluptatem ratione, animi mollitia suscipit voluptas harum
        alias eius labore incidunt beatae velit. Amet ipsam iure ipsum tempore
        praesentium. Suscipit nesciunt, id facere iste exercitationem
        praesentium natus omnis numquam?
      </p>
    </div>
    <div class="blog">
      <h3>My Fourth Blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis at
        doloribus, nisi eaque quaerat error fugiat dicta laborum nobis illo,
        perferendis voluptatem ratione, animi mollitia suscipit voluptas harum
        alias eius labore incidunt beatae velit. Amet ipsam iure ipsum tempore
        praesentium. Suscipit nesciunt, id facere iste exercitationem
        praesentium natus omnis numquam?
      </p>
    </div>
  </body>
</html>
