<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://img.icons8.com/?size=96&id=118497&format=png"
      type="image/x-icon"
    />
    <title>PH-Concept-001</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>

  <body>
    <!-- style="color: blue" -->
    <p class="text" id="paragraph">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima neque,
      autem laboriosam quo ea ab dolorem nulla ratione tempora minus!
    </p>

    <ol>
      <li>List item</li>
      <li>Another List item</li>
    </ol>

    <form>
      <fieldset>
        <legend>Form</legend>
        Name: <input type="text" value="Jhankar bhai" />
        <input type="submit" />
      </fieldset>
    </form>

    <div class="img-box">
      <img
        class="noakhali-img"
        src="https://images.unsplash.com/photo-1736319551652-4378fc7f9502?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzfHx8ZW58MHx8fHx8"
        alt="this is image"
      />
    </div>

    <!-- <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/Fowv2UMF2_s?si=Q_5NOyjZ2ktkGuv2"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe> -->
  </body>
</html>
