<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .body {
            /* background-color: green; */
            /* border: 2px solid red; */
            /* height: 200px; */
        }

        .container {
            background-color: red;
            height: 200px;
            width: auto;
            /* min-width: 600px; */
            /* max-width: 600px; */
            /* width: 100%; */
            /* width: auto; */
            /* margin-left: 100px; */
        }

        .child {
            background-color: green;
            height: 100px;
            width: 50vw;
        }

        h1 {
            font-size: 5vw;
            border: 5vw solid yellow;
        }

        /* @media only screen and (max-width: 600px) {
            h1 {
                font-size: 20px;
            }
        } */
    </style>
</head>

<body class="body">
    <div class="container">
        <h1>I am from programming hero</h1>
        <!-- <div class="child">

        </div> -->
    </div>

</body>

</html>