* {
  margin: 0;
  padding: 0;
}
#paragraph {
  /* color: tomato;
  /* background-color: black; */
  /* font-variant: small-caps; */
  /* font-style: oblique; */
  /* line-height: 20px;
  text-transform: lowercase;
  text-shadow: 14px -10px 10px black; */
  font-size: 30px;
  background-color: bisque;
  padding: 20px;
  border-width: 2px;
  border-color: blue;
  border-style: solid;
  margin: 30px;
}
.img-box {
  /* background: gray; */
  text-align: center;
}
.noakhali-img {
  width: 300px;
  height: 100px;
  object-fit: cover;
  text-align: center;
}
